<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>test-backend-ejb</artifactId>
	<packaging>ejb</packaging>

	<parent>
		<groupId>br.com.system</groupId>
		<artifactId>test-backend</artifactId>
		<version>1.0</version>
	</parent>

	<!-- Dependencias -->
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>${maven-ejb-plugin.version}</version>
				<configuration>
					<ejbVersion>${ejb.version}</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>