# test-backEnd-Java

./: Readme.md
test-backend/: pom.xml
test-backend/test-backend-ear/: pom.xml
test-backend/test-backend-ejb/: pom.xml
test-backend/test-backend-ejb/src/main/java/br/com/system/dao/: GenericDAO.java  GenericDAOImpl.java  PlayerDAO.java
test-backend/test-backend-ejb/src/main/java/br/com/system/dao/ext/: Parameter.java
test-backend/test-backend-ejb/src/main/java/br/com/system/domain/: EntityDomain.java  Player.java
test-backend/test-backend-ejb/src/main/java/br/com/system/exception/: PlayerException.java
test-backend/test-backend-ejb/src/main/java/br/com/system/service/: PlayerService.java
test-backend/test-backend-ejb/src/main/java/br/com/system/util/: JPAUtils.java
test-backend/test-backend-web/: pom.xml
test-backend/test-backend-web/src/main/java/br/com/system/bean/: PlayerListMB.java  PlayerRegisterMB.java
test-backend/test-backend-web/src/main/java/br/com/system/dto/: CodenameDTO.java  LigaJusticaDTO.java  VingadoresDTO.java
test-backend/test-backend-web/src/main/java/br/com/system/util/: FacesUtils.java  HTTPUtils.java  ObjectMapperUtils.java
test-backend/test-backend-web/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
test-backend/test-backend-web/src/main/webapp/pages/player/: player_list.xhtml  player_register.xhtml
test-backend/test-backend-web/src/main/webapp/template/: template.xhtml
