<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>test-backend-ear</artifactId>
	<packaging>ear</packaging>

	<parent>
		<groupId>br.com.system</groupId>
		<artifactId>test-backend</artifactId>
		<version>1.0</version>
	</parent>
	
	<!-- Dependencias -->
	<dependencies>
		<dependency>
			<groupId>br.com.system</groupId>
			<artifactId>test-backend-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
	
	<!-- Build -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${maven-ear-plugin.version}</version>
				<configuration>
					<finalName>test-backend</finalName>
					<generateApplicationXml>true</generateApplicationXml>
  					<applicationXml>${project.build.directory}/application.xml</applicationXml>
					<version>${ear.version}</version>
	       			<archive>
	            		<manifest>
	             			<addClasspath>true</addClasspath>
	                  	</manifest>
	    			</archive>
					<modules>
						<webModule>
							<!-- Context Root -->
							<groupId>br.com.system</groupId>
							<artifactId>test-backend-web</artifactId>
							<contextRoot>/test-backend</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>